<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> 新的回复提醒 </title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
			width: 100%;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    a, a:link, a:visited {
      color: #42b983;
    }

    div[name="markdown"] pre {
			display: block;
      padding: 1rem;
			line-height: 1.45;
			background-color: #f7f7f7;
			border: 0;
			font-size: 85%;
			border-radius: 3px;
			color: #666;
			margin-top: 0 !important;
			direction: ltr;
			cursor: text;
    }

		div[name="markdown"] table {
			padding: 0;
			word-break: initial;
		}

		div[name="markdown"] table tr {
			border-top: 1px solid #dfe2e5;
			margin: 0;
			padding: 0;
		}

		div[name="markdown"] table tr:nth-child(2n),
		thead {
			background-color: #fafafa;
		}

		div[name="markdown"] table tr th {
			font-weight: bold;
			border: 1px solid #dfe2e5;
			border-bottom: 0;
			text-align: left;
			margin: 0;
			padding: 6px 13px;
		}

		div[name="markdown"] table tr td {
			border: 1px solid #dfe2e5;
			text-align: left;
			margin: 0;
			padding: 6px 13px;
		}

		div[name="markdown"]table tr th:first-child,
		table tr td:first-child {
			margin-top: 0;
		}

		div[name="markdown"] table tr th:last-child,
		table tr td:last-child {
			margin-bottom: 0;
		}

		div[name="markdown"] table thead th {
			background-color: #f2f2f2;
		}

		div[name="markdown"] blockquote {
			border-left: 4px solid #cbcbcb;
			padding: 10px 15px;
			color: #666;
			margin: 13px 0;
			background-color: #f8f8f8;
		}

		div[name="markdown"] code {
			padding: 2px 4px;
			border-radius: 2px;
			background-color: #f8f8f8;
			color: #666;
		}

		div[name="markdown"] mark {
			background-color: #EBFFEB;
			border-radius: 2px;
			padding: 2px 4px;
			margin: 0 2px;
			color: #222;
			font-weight: 500;
		}

		div[name="markdown"] del {
			padding: 1px 2px;
		}
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
	<div style="background: rgb(246, 246, 246); padding: 30px 0;">
		<div style="background: #fff; max-width: 610px; margin: 0 auto; color: #222; box-shadow: 0 0 10px #ddd;">
			<!--[if mso | IE]>
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td
												class="" style="vertical-align:top;width:600px;"
											>
								<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:550px;"> <img height="auto" src="https://cdn.recast.ai/newsletter/city-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550" /> </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td
												class="" style="vertical-align:top;width:600px;"
											>
								<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> </table>
								</div>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
					<tr>
				
							<td
								class="" style="vertical-align:top;width:270px;"
							>
						<![endif]-->
								<div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;">
												<div style="font-family:Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:24px;text-align:center;"> 新的回复提醒 </div>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p style="border-top:solid 1px #ddd;font-size:1;margin:0px auto;width:100%;"> </p>
												<!--[if mso | IE]>
					<table
						align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:220px;" role="presentation" width="220px"
					>
						<tr>
							<td style="height:0;line-height:0;">
								&nbsp;
							</td>
						</tr>
					</table>
				<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
					<tr>
				
							<td
								class="" style="vertical-align:top;width:600px;"
							>
						<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">
													<p>Hello！<span style="font-weight: 600"><%= name %></span> 同学：</p>
													<p>您曾在<a href="https://www.qintengbo.com" style="color: #42b983; text-decoration: none">覃腾波的个人博客</a>上对<a href="https://www.qintengbo.com/articleDetail/<%= articleId %>" style="color: #42b983; text-decoration: none;">《<%= articleTitle %>》</a>一文的评论现在有了新的回复。</p>
													<p style="margin-top: 24px;">您的评论：</p>
													<div name="markdown" style="border: 1px dashed #ddd; border-radius: 6px; padding: 10px 20px;">
													<%- original %>
													</div>
													<p style="margin-top: 24px;"><span style="font-weight: 600"><%= replyName %></span> 给您的回复如下：</p>
													<div name="markdown" style="border: 1px dashed #ddd; border-radius: 6px; padding: 10px 20px;">
													<%- replyContent %>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
												<div style="font-family:Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;"> 您可以点击<a href="https://www.qintengbo.com/articleDetail/<%= articleId %>" style="color: #42b983; text-decoration: none">查看文章完整的评论内容</a>，欢迎常来博客做客！ </div>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
												<div style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:24px;text-align:left;color:#616161;"> 此邮件为系统自动发送，请勿回复！如有任何问题，请联系<i>&#60 qintb@qintengbo.com &#62</i>，谢谢支持！ </div>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
					<tr>
				
							<td
								class="" style="vertical-align:top;width:600px;"
							>
						<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"> </p>
												<!--[if mso | IE]>
					<table
						align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
					>
						<tr>
							<td style="height:0;line-height:0;">
								&nbsp;
							</td>
						</tr>
					</table>
				<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<div style="margin: 24px 0 18px; font-size: 18px; font-weight: 600; padding: 0 25px;">最新文章</div>
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
					<tr>
				
							<td
								class="" style="vertical-align:top;width:600px;"
							>
						<![endif]-->
						<% for (var i = 0; i < articleList.length; i++) { %>
							<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
												<div style="font-family:Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">
													<h3 style="font-weight: bold"> <a href="https://www.qintengbo.com/articleDetail/<%= articleList[i]._id %>" style="color: #42b983; text-decoration: none;">
														<%= articleList[i].title %>
							</a> </h3>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:550px;position: relative;overflow: hidden;height: 180px"> 
																<img height="auto" src="<%= articleList[i].coverImg %>" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;position: absolute;top:0;left:0;right:0;bottom:0;margin:auto;" width="550"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
													<p style="font-size: 14px;"><%= articleList[i].lead %></p>
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p style="border-top:dashed 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"> </p>
												<!--[if mso | IE]>
					<table
						align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
					>
						<tr>
							<td style="height:0;line-height:0;">
								&nbsp;
							</td>
						</tr>
					</table>
				<![endif]-->
											</td>
										</tr>
									</table>
								</div>
						<% } %>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				
				<table
					align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
				>
					<tr>
						<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
			<div style="Margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
					<tr>
				
							<td
								class="" style="vertical-align:top;width:600px;"
							>
						<![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding-bottom:10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:150px;"> 
																				<a href="https://www.qintengbo.com" target="_blank">
																					<img height="auto" src="http://cdn.qintengbo.com/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150" />
																				</a> 
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						
					</tr>
				
										</table>
									<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
				<![endif]-->
		</div>
	</div>
</body>

</html>
